{
  "name": "@metube/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@metube/design": "file:../../packages/design",
    "@metube/shared-model": "file:../../packages/shared-model",
    "@supabase/auth-helpers-nextjs": "^0.9.1",
    "@supabase/auth-helpers-react": "^0.4.6",
    "@supabase/supabase-js": "^2.39.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.303.0",
    "next": "13.5.7",
    "next-safe-action": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "eslint": "8.52.0",
    "eslint-config-next": "13.5.7",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "@tailwindcss/forms": "0.5.6"
  }
}
