{
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "packages/shared-model" }
  ],
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "noEmit": true
  }
}
